<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meme_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SZv-Wz-eCn">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bJ-zt-k3T">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Pick" id="4bU-Zr-HY6">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="K3v-Hd-2hH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZVV-Kz-rxb"/>
                                    <barButtonItem title="cameraButton" image="camera.fill" catalog="system" style="plain" id="7eb-Mc-u0t">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="R3G-zU-dWa"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q3s-mP-Ox4">
                                <rect key="frame" x="93" y="123" width="229" height="39.5"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PvC-R1-TIs">
                                <rect key="frame" x="93" y="611" width="229" height="39.5"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SZv-Wz-eCn" secondAttribute="trailing" id="0bI-ah-xV4"/>
                            <constraint firstItem="Q3s-mP-Ox4" firstAttribute="leading" secondItem="SZv-Wz-eCn" secondAttribute="leading" id="55K-Ra-dN0"/>
                            <constraint firstItem="PvC-R1-TIs" firstAttribute="bottom" secondItem="SZv-Wz-eCn" secondAttribute="bottom" id="92l-N0-NLO"/>
                            <constraint firstItem="SZv-Wz-eCn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BCF-VC-1lb"/>
                            <constraint firstItem="Q3s-mP-Ox4" firstAttribute="trailing" secondItem="SZv-Wz-eCn" secondAttribute="trailing" id="DLY-iY-tKY"/>
                            <constraint firstItem="PvC-R1-TIs" firstAttribute="leading" secondItem="SZv-Wz-eCn" secondAttribute="leading" id="E80-x0-lrF"/>
                            <constraint firstItem="4bJ-zt-k3T" firstAttribute="top" secondItem="SZv-Wz-eCn" secondAttribute="bottom" id="Eey-39-xb5"/>
                            <constraint firstItem="4bJ-zt-k3T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W7d-7s-bZM"/>
                            <constraint firstItem="PvC-R1-TIs" firstAttribute="trailing" secondItem="SZv-Wz-eCn" secondAttribute="trailing" id="Yye-pp-S5Z"/>
                            <constraint firstItem="Q3s-mP-Ox4" firstAttribute="top" secondItem="SZv-Wz-eCn" secondAttribute="top" id="fgL-ZJ-Zrs"/>
                            <constraint firstItem="4bJ-zt-k3T" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="huJ-wQ-ecC"/>
                            <constraint firstItem="SZv-Wz-eCn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kGM-nF-9T2"/>
                            <constraint firstItem="4bJ-zt-k3T" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="w1r-68-om7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="PvC-R1-TIs" id="dGt-29-gyw"/>
                        <outlet property="cameraButton" destination="7eb-Mc-u0t" id="sqT-FZ-EGy"/>
                        <outlet property="imagePickerview" destination="SZv-Wz-eCn" id="l4W-3j-Jbs"/>
                        <outlet property="topTextField" destination="Q3s-mP-Ox4" id="RuF-qa-wLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="-62"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
