<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meme_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SZv-Wz-eCn">
                                <rect key="frame" x="0.0" y="89" width="414" height="724"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2uf-Om-3XB">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="hXA-gu-jFq">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="tWg-e4-Pen">
                                            <connections>
                                                <action selector="share:" destination="BYZ-38-t0r" id="8E7-op-xxy"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="yGU-bL-mXK">
                                            <connections>
                                                <action selector="cancel:" destination="BYZ-38-t0r" id="bxv-hl-uXq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bJ-zt-k3T">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Pick" id="4bU-Zr-HY6">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="K3v-Hd-2hH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZVV-Kz-rxb"/>
                                    <barButtonItem title="cameraButton" image="camera.fill" catalog="system" style="plain" id="7eb-Mc-u0t">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="R3G-zU-dWa"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q3s-mP-Ox4">
                                <rect key="frame" x="93" y="146" width="229" height="39.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PvC-R1-TIs">
                                <rect key="frame" x="93" y="691" width="229" height="39.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4bJ-zt-k3T" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5LM-8B-Jja"/>
                            <constraint firstItem="2uf-Om-3XB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8ox-z3-5zo"/>
                            <constraint firstItem="4bJ-zt-k3T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B09-M9-v2q"/>
                            <constraint firstItem="Q3s-mP-Ox4" firstAttribute="top" secondItem="SZv-Wz-eCn" secondAttribute="top" id="CTC-l5-smZ"/>
                            <constraint firstItem="2uf-Om-3XB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CpY-Hi-YA1"/>
                            <constraint firstItem="4bJ-zt-k3T" firstAttribute="top" secondItem="SZv-Wz-eCn" secondAttribute="bottom" id="Cxd-Zj-7ec"/>
                            <constraint firstItem="Q3s-mP-Ox4" firstAttribute="trailing" secondItem="SZv-Wz-eCn" secondAttribute="trailing" id="Tok-3a-28f"/>
                            <constraint firstItem="SZv-Wz-eCn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="b6v-h3-Nip"/>
                            <constraint firstItem="PvC-R1-TIs" firstAttribute="bottom" secondItem="SZv-Wz-eCn" secondAttribute="bottom" id="ccN-qM-SZl"/>
                            <constraint firstItem="4bJ-zt-k3T" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fy1-hn-Mc8"/>
                            <constraint firstItem="SZv-Wz-eCn" firstAttribute="top" secondItem="2uf-Om-3XB" secondAttribute="bottom" constant="1" id="iqh-DN-kFv"/>
                            <constraint firstItem="PvC-R1-TIs" firstAttribute="leading" secondItem="SZv-Wz-eCn" secondAttribute="leading" id="jFx-rh-o3V"/>
                            <constraint firstItem="2uf-Om-3XB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="khD-qo-uND"/>
                            <constraint firstItem="SZv-Wz-eCn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qu8-7m-bkd"/>
                            <constraint firstItem="PvC-R1-TIs" firstAttribute="trailing" secondItem="SZv-Wz-eCn" secondAttribute="trailing" id="yZE-LH-PDA"/>
                            <constraint firstItem="Q3s-mP-Ox4" firstAttribute="leading" secondItem="SZv-Wz-eCn" secondAttribute="leading" id="zGK-6m-3pe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="PvC-R1-TIs" id="dGt-29-gyw"/>
                        <outlet property="cameraButton" destination="7eb-Mc-u0t" id="sqT-FZ-EGy"/>
                        <outlet property="cancelButton" destination="yGU-bL-mXK" id="oa2-hE-QiL"/>
                        <outlet property="imagePickerview" destination="SZv-Wz-eCn" id="l4W-3j-Jbs"/>
                        <outlet property="navigationBar" destination="2uf-Om-3XB" id="VEv-oC-ISo"/>
                        <outlet property="shareButton" destination="tWg-e4-Pen" id="wD1-Du-aNZ"/>
                        <outlet property="toolBar" destination="4bJ-zt-k3T" id="2wN-xM-Th1"/>
                        <outlet property="topTextField" destination="Q3s-mP-Ox4" id="RuF-qa-wLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.20289855072465" y="-62.276785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
